# author-frame

./: pom.xml
src/main/java/com/author/commons/: RunApplication.java
src/main/java/com/author/commons/beans/: BaseEntity.java  ChannelDetailDTO.java  DataBean.java  HeadBean.java  RobotDTO.java
src/main/java/com/author/commons/beans/dbs/: RoutingDataSource.java
src/main/java/com/author/commons/beans/games/: GameDau.java  GameDauDTO.java  OaAdvStat.java  OaAdvStatDTO.java  OaAdvValueSheet.java  OaAdvValueSheetDTO.java  OaQqCampaign.java  QQCampaignDataDTO.java  RobotDTO.java  StatParamsDTO.java
src/main/java/com/author/commons/beans/models/: OaQqRobot.java
src/main/java/com/author/commons/configs/: CacheConfig.java  DruidConfig.java  FilterConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/author/commons/configs/filters/: DruidStatFilter.java
src/main/java/com/author/commons/configs/servlets/: DruidStatViewServlet.java
src/main/java/com/author/commons/dao/: OaQqRobotMapper.java
src/main/java/com/author/commons/dao/games/: GameDauMapper.java  OaAdvStatMapper.java  OaAdvValueSheetMapper.java  OaQqCampaignMapper.java
src/main/java/com/author/commons/service/: IOaQqRobotService.java
src/main/java/com/author/commons/service/games/: OaAdvStatService.java  OaAdvStatServiceImpl.java  OaAdvValueSheetService.java  OaAdvValueSheetServiceImpl.java  OaQqCampaignService.java  OaQqCampaignServiceImpl.java
src/main/java/com/author/commons/service/impl/: OaQqRobotServiceImpl.java
src/main/java/com/author/commons/utils/: Constants.java  Result.java
src/main/java/com/author/commons/utils/aspects/: CacheAspect.java  DSAspect.java  DsAspect.java  PageAspect.java
src/main/java/com/author/commons/utils/aspects/annotations/: CacheConvert.java  Noder.java  PageQry.java
src/main/java/com/author/commons/utils/caches/: RedisImpl.java
src/main/java/com/author/commons/utils/dbs/: DBContextHolder.java
src/main/java/com/author/commons/utils/enums/: Cache.java  DBNodes.java  Ndb.java  Rc.java  Rdb.java  ResultCode.java
src/main/java/com/author/commons/utils/quartzs/: GameAdHandle.java  RunHandle.java  RyGameRun.java
src/main/java/com/author/commons/utils/redis/: RedisImpl.java
src/main/java/com/author/commons/utils/resps/: Response.java
src/main/java/com/author/commons/utils/threads/: RunThread.java
src/main/java/com/author/commons/webget/: DoorController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: GameDauMapper.xml  OaAdvStatMapper.xml  OaAdvValueSheetMapper.xml  OaQqCampaignMapper.xml  OaQqRobotMapper.xml
src/main/resources/sql/mysql/: tables.sql
src/main/resources/static/: author.html
