<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>授权</title>
<style type="text/css">
/*分别定义HTML中和标记之的距离样式*/
html, body, h1, form, fieldset, legend, ol, li {
	margin: 0;
	padding: 0;
}

/*定义<body>标记样式*/
body {
	background: #ffffff;
	color: #111111;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-left: 20px;
}

/*定义付费内容的样式*/
form#payment {
	background: #9cbc2c;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 20px;
	width: 400px;
	margin: auto;
}

form#payment fieldset {
	border: none;
	margin-bottom: 10px;
}

form#payment fieldset:last-of-type {
	margin-bottom: 0;
}

form#payment legend {
	color: #384313;
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #c0d576;
}

form#payment>fieldset>legend:before {
	content: "Step " counter(fieldsets) ": ";
	counter-increment: fieldsets;
}

form#payment fieldset fieldset legend {
	color: #111111;
	font-size: 13px;
	font-weight: normal;
	padding-bottom: 0;
}

form#payment ol li {
	background: #b9cf6a;
	background: rgba(255, 255, 255, .3);
	border-color: #e3ebc3;
	border-color: rgba(255, 255, 255, .6);
	border-style: solid;
	border-width: 2px;
	-webkit-border-radius: 5px;
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin-bottom: 2px;
}

form#payment ol ol li {
	background: none;
	border: none;
	float: left;
}

form#payment label {
	float: left;
	font-size: 13px;
	width: 110px;
}

form#payment fieldset fieldset label {
	background: none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}

form#payment fieldset fieldset label:hover {
	cursor: pointer;
}

form#payment input:not ([type=radio] ), form#payment textarea {
	background: #ffffff;
	border: #FC3 solid 1px;
	-webkit-border-radius: 3px;
	font: italic 13px Georgia, "Times New Roman", Times, serif;
	outline: none;
	padding: 5px;
	width: 200px;
}

form#payment input:not ([type=submit] ):focus, form#payment textarea:focus
	{
	background: #eaeaea;
	border: #F00 solid 1px;
}

form#payment input[type=radio] {
	float: left;
	margin-right: 5px;
}
</style>
</head>
<body>
	<form id="author">
		<fieldset>
			<legend>一些信息</legend>
			<ol>
				<li><label for="cmd">浏览器地址：</label> <input id="cmd" name="cmd"
					placeholder="浏览器地址,不选为默认." /></li>
				<li><label for="appID">应用编号：</label> <input id="appID"
					name="appID" placeholder="应用编号"></li>
				<li><label for="secret">应用密钥：</label> <input id="secret"
					name="secret" placeholder="应用密钥"></li>
			</ol>
		</fieldset>
		<input type="button" value="请求授权" id="btnSubmit" />
	</form>
</body>
<script type="text/javascript"
	src="http://127.0.0.1:39888/js/jquery-3.5.1.js"></script>
<script type="text/javascript">
	$(function() {
		$('input#btnSubmit').click(function() {
			$.ajax({
				//请求方式
				type : "POST",
				//请求的媒体类型
				contentType : "application/json;charset=UTF-8",
				//请求地址
				url : "http://127.0.0.1:39888/door/requestAuthor",
				//数据，json字符串
				//data : JSON.stringify(list),
				data : form2JsonString('author'),
				//请求成功
				success : function(result) {
					console.log(result);
				},
				//请求失败，包含具体的错误信息
				error : function(e) {
					console.log(e.status);
					console.log(e.responseText);
				}
			});
		});
	});

	/** 表单序列化成json字符串的方法  */
	function form2JsonString(formId) {
		var paramArray = $('#' + formId).serializeArray();
		/*请求参数转json对象*/
		var jsonObj = {};
		$(paramArray).each(function() {
			jsonObj[this.name] = this.value;
		});
		console.log(jsonObj);
		// json对象再转换成json字符串
		return JSON.stringify(jsonObj);
	}
</script>
</html>